{
  "name": "rush-tracker-bot",
  "version": "1.0.0",
  "description": "minecraft rush statistics tracker discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "deploy": "node scripts/deploy.js",
    "remove": "node scripts/remove.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rushtracker/bot"
  },
  "type": "module",
  "author": "lllab",
  "license": "GPL-3.0",
  "dependencies": {
    "discord.js": "^14.26.2",
    "dotenv": "^17.4.1"
  }
}
